# android-tvheadend

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/macinnes/tvheadend/: DummyActivity.java  TvContractUtils.java
app/src/main/java/ie/macinnes/tvheadend/account/: AuthenticatorActivity.java
app/src/main/java/ie/macinnes/tvheadend/player/: ExoPlayerUtils.java  HtspDataSource.java  HtspExtractor.java  Player.java  TvheadendTrackSelector.java
app/src/main/java/ie/macinnes/tvheadend/player/reader/: AacStreamReader.java  DvbsubStreamReader.java  PlainStreamReader.java  TextsubStreamReader.java  VorbisStreamReader.java
app/src/main/java/ie/macinnes/tvheadend/setup/: AutoSetupActivityReceiver.java  AutomaticSetup.java  SetupReceiver.java  TvInputSetupActivity.java
app/src/main/java/ie/macinnes/tvheadend/sync/: EpgSyncService.java  EpgSyncTask.java
app/src/main/java/ie/macinnes/tvheadend/tvinput/: LiveSession.java
app/src/main/play/en-GB/: whatsnew
app/src/main/res/values/: constants.xml  strings.xml
